MONGODB_URI="mongodb://mongo:27017/devops"
CLDN_API_KEY="823756362343243"
CLDN_API_SECRET="FwkT9WUwifSXJn-Mev1-2gpvw5c"
CLDN_NAME="djzjdus1k"
JWT_SECRET="dummysecret"
ADMIN_EMAIL="admin@plant.com"
ADMIN_PASS="Admin123"



